defaults:
  environment:
    EXAMPLE: default

stages:
  - name: initial step
    steps:
      - echo $EXAMPLE
  - name: overridden step
    environment:
      EXAMPLE: overridden
    steps:
      - echo $EXAMPLE
